{
    "control_board" : "لوحة التحكم",
    "the_accounts" : "الحسابات",
    "record" : "السجل",
    "closed_deals" : "صفقات مغلقة",
    "open_deals" : "صفقات مفتوحة",
    "deposit_and_clouds" : "الأيداع والسحب",
    "economic_calendar" : "المفكرة الاقتصادية",
    "promotion" : "الترويج",
    "tools" : "أدوات",
    "money_management" : "إدارة الأموال",
    "profile_personly" : "الملف الشخصي",
    "sign_out" : "تسجيل الخروج"
}